.business {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 545px);
    grid-template-rows: 100px 635px 100px 635px;
    // grid-template-rows: 635px 100px 635px 100px;
    
    &-title {
        font-size: 3.6rem;
        width: 460px;
        margin-left: 100px;
    }

    &-home, &-onboard, &-booking, &-homepage {
        width: 545px;
        &-img {
            max-width: 535px;
        }
    } 

    &-home {
        grid-column: 1 / 2;
        grid-row: 2;
        
    }

    &-onboard {
        grid-column: 2;
    }

    &-booking {
        grid-row: 4;
    }

    &-homepage {
        grid-column: 2;
        grid-row: 3;
    }

    &-button {
        grid-row: 4;
        grid-column: 2;
        width: 150px;
        justify-self: end;
        align-self: end;
    }
}